<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DV_Modem.exe" version="2.0.0.3" publicKeyToken="8965f2c59911b9ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DV_Modem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DV_Modem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DV_Modem.exe" size="55296">
      <assemblyIdentity name="DV_Modem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7OqDERQTFGkS0RFW00PTQg3HhXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BIG10\BIG10" issuerKeyHash="a0f11b01664abe9421d72f3dbcf649e10ad4ee05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q5vE/zBqf9sPa6BgWv7feAMGhRY=</DigestValue></Reference></SignedInfo><SignatureValue>GT5gZHwFJrAqrhZzVzrsbwBosCQUVW1Ca4OS9aUhbbFkx30uG+b31HYoctKNRZfmGjLSMWZXTPREjqR5bFR3/KKone8js98ryVxMtbWiYTM/RaarcGCRTjB8Ru52MWFGEj+XNrlD1/FrwKVwt8ZHmAuLMmK1KEKA4TTby8WGSqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QjhmYq3NUPQoN+vl1M7BZRrthY5uLEXDrxTPMMNqXud/58U4vw95XzSghmRh8Bfzhe08BuhRVIaqPF6phvW9Au0uX/5xgFFJQN2tcadesBTRGMErtoIfJuG0ztJSP9swhZZKQRVSnVe1N2lOKAvnSGlP7PB827envZkyOaM5bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1685060378dffe5a60a06b0fdb7f6a30ffc49b43" Description="" Url=""><as:assemblyIdentity name="DV_Modem.exe" version="2.0.0.3" publicKeyToken="8965f2c59911b9ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG10\BIG10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>byLlZUs1lHdBVxkHK9+GX6ZjCzw=</DigestValue></Reference></SignedInfo><SignatureValue>F+Aqs1kEmd4acNoT+dwdw4+c6oDLjI5XMphfIFShvsEvzlEYL/4+DZYCrBCEw4WIUElcgrZu8+lpWIG6GVOtrp9ASrXtRFxddf0R94Y2CcOVFCKG04xAZT0HqKwk36zHSxxEiyDT/E5KKtNQpmSp4CFUWC8HbTvv+575vGMqdaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QjhmYq3NUPQoN+vl1M7BZRrthY5uLEXDrxTPMMNqXud/58U4vw95XzSghmRh8Bfzhe08BuhRVIaqPF6phvW9Au0uX/5xgFFJQN2tcadesBTRGMErtoIfJuG0ztJSP9swhZZKQRVSnVe1N2lOKAvnSGlP7PB827envZkyOaM5bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaMxbTOnBMIRFZ44iQkBQwTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQgBJAEcAMQAwAFwAQgBJAEcAMQAwMB4XDTI0MDEzMDE3NDI0MloXDTI1MDEyOTIzNDI0MlowITEfMB0GA1UEAx4WAEIASQBHADEAMABcAEIASQBHADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3QjhmYq3NUPQoN+vl1M7BZRrthY5uLEXDrxTPMMNqXud/58U4vw95XzSghmRh8Bfzhe08BuhRVIaqPF6phvW9Au0uX/5xgFFJQN2tcadesBTRGMErtoIfJuG0ztJSP9swhZZKQRVSnVe1N2lOKAvnSGlP7PB827envZkyOaM5bUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAuXEhvHM4vPS9Tl4305mzalYIVDgb58P3XWSiq9CaosoXN1v7KyI+CRHJvIrewSUoxNOdbp/XOScqbbuX2K9MThzOVo0N53VY6CrAmdt1PXCPgHvTzlXZiYPOlpZakEhFUUYq/93ON6EzNzDdgzoUIH+0F2m/LDAVn0Gqc5XHO9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>