<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DSTAR DV Modem.exe" version="2.0.0.12" publicKeyToken="8965f2c59911b9ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="D-Star-Logo-quadrat64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSTAR DV Modem" version="2.0.0.10" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSTAR DV Modem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSTAR DV Modem.exe" size="90624">
      <assemblyIdentity name="DSTAR DV Modem" version="2.0.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MfL/Jz3obnK4rS2GoQI783UU7Xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D-Star-Logo-quadrat64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0l4DH/PfUZoOpI26H5Av4SRu99Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIG10\BIG10" issuerKeyHash="a0f11b01664abe9421d72f3dbcf649e10ad4ee05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RO1GWa+Bd83U37FgBMVQXW3HPGw=</DigestValue></Reference></SignedInfo><SignatureValue>SVYOHEGsBY4QbmRBD74LiJo0XaK6eO/XHsZHdEkDZvNEJJ1ex6R8e6Ln+g46qiMvdUGXTm1DzRz0sy7qP2MAxqqBPYfGL0E5LkT7wk9FRcChBNCA1fFlce5FYFgQybvA8Oc3o6qld3OWza2OVtXTC3kpcGgf7s650irYBnhz9Yk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QjhmYq3NUPQoN+vl1M7BZRrthY5uLEXDrxTPMMNqXud/58U4vw95XzSghmRh8Bfzhe08BuhRVIaqPF6phvW9Au0uX/5xgFFJQN2tcadesBTRGMErtoIfJuG0ztJSP9swhZZKQRVSnVe1N2lOKAvnSGlP7PB827envZkyOaM5bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c3cc76d5d50c50460b1dfd4cd7781af5946ed44" Description="" Url=""><as:assemblyIdentity name="DSTAR DV Modem.exe" version="2.0.0.12" publicKeyToken="8965f2c59911b9ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG10\BIG10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fDIFTIQHURMYgiz29IL15MHHbSE=</DigestValue></Reference></SignedInfo><SignatureValue>GY9nlQNML8v6a02KNaP+dYiDdgSq8Qr6c5vb4+Vejhwhl+B/8I/H19gRUSYLRlkoZVGCjatcpKIqIIrVEqQYQNoCudv30zyWC39jZ31/Pp2xqo3RzaKtevYmC/C8EaAtKZsZAzx9KDmnstYwros4oiF6EXHL5Fvi8eFzp0o9VHw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QjhmYq3NUPQoN+vl1M7BZRrthY5uLEXDrxTPMMNqXud/58U4vw95XzSghmRh8Bfzhe08BuhRVIaqPF6phvW9Au0uX/5xgFFJQN2tcadesBTRGMErtoIfJuG0ztJSP9swhZZKQRVSnVe1N2lOKAvnSGlP7PB827envZkyOaM5bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaMxbTOnBMIRFZ44iQkBQwTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQgBJAEcAMQAwAFwAQgBJAEcAMQAwMB4XDTI0MDEzMDE3NDI0MloXDTI1MDEyOTIzNDI0MlowITEfMB0GA1UEAx4WAEIASQBHADEAMABcAEIASQBHADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3QjhmYq3NUPQoN+vl1M7BZRrthY5uLEXDrxTPMMNqXud/58U4vw95XzSghmRh8Bfzhe08BuhRVIaqPF6phvW9Au0uX/5xgFFJQN2tcadesBTRGMErtoIfJuG0ztJSP9swhZZKQRVSnVe1N2lOKAvnSGlP7PB827envZkyOaM5bUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAuXEhvHM4vPS9Tl4305mzalYIVDgb58P3XWSiq9CaosoXN1v7KyI+CRHJvIrewSUoxNOdbp/XOScqbbuX2K9MThzOVo0N53VY6CrAmdt1PXCPgHvTzlXZiYPOlpZakEhFUUYq/93ON6EzNzDdgzoUIH+0F2m/LDAVn0Gqc5XHO9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>